# AVJavaWebTests

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/base/: AbstractBaseTest.java  BasePage.java  BaseTest.java  MobBasePage.java  MobileBaseTest.java
src/main/java/core/pages/: AnonymRecoveryPage.java  LoginPage.java  RecoveryByEmail.java  RecoveryByPhone.java  SearchGroupsPage.java
src/main/java/core/pages/mob/: MobAnonymRecoveryPage.java  MobEnteringPage.java  MobLoginPage.java  MobRecoveryByEmail.java  MobRecoveryByPhonePage.java  MobSearchGroupsPage.java
src/main/java/core/pages/web/: AnonymRecoveryPage.java  LoginPage.java  RecoveryByEmail.java  RecoveryByPhonePage.java  SearchGroupsPage.java
src/test/java/tests/: AnonymRecoveryByEmailTest.java  AnonymRecoveryByPhoneTest.java  GoToSupportTest.java  LoginTest.java  LoginWithOnlyPassword.java  LoginWithOnlyUsername.java  LoginWithQrCodeTest.java  LoginWithWrongCredentials.java  SearchGroupsTest.java
src/test/java/tests/mob/: MobAnonymMobRecoveryByEmailTest.java  MobAnonymRecoveryByPhoneTest.java  MobGoToSupportTest.java  MobLoginWithOnlyPassword.java  MobLoginWithOnlyUsername.java  MobLoginWithWrongCredentials.java  MobSearchGroupsTest.java
src/test/java/tests/web/: AnonymMobRecoveryByEmailTest.java  AnonymRecoveryByPhoneTest.java  GoToSupportTest.java  LoginWithOnlyPassword.java  LoginWithOnlyUsername.java  LoginWithQrCodeTest.java  LoginWithWrongCredentials.java  SearchGroupsTest.java
