plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// ДОБАВЬТЕ ЭТОТ БЛОК - настройка для тестов
test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
    systemProperty "sun.jnu.encoding", "utf-8"

    // Опционально: увеличить таймауты и добавить логирование
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

dependencies {
    // JUnit 5
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // AsserJ for better assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.29.0'

    implementation 'com.codeborne:selenide:6.19.1'

}

test {
    useJUnitPlatform()
}