plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // AsserJ for better assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.29.0'

    implementation group: 'com.codeborne', name: 'selenide', version: '7.5.1'
}

test {
    useJUnitPlatform()
}